# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.3
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.45+v210811

# Mod Properties
	mod_version = 0.0.10
	maven_group = carpetfixes
	archives_base_name = carpetfixes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
