# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	display_minecraft_version=22w11a
	minecraft_version=22w11a
	yarn_mappings=22w11a+build.2
	loader_version=0.12.12
	carpet_minecraft_version=22w11a
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.67+v220318

# Mod Properties
	mod_version = 1.8.1
	maven_group = carpet-fixes
	archives_base_name = carpet-fixes


# Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version = v0.1.5
    # https://github.com/2No2Name/McTester
	mctester_version = v0.2.4
	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version = 0.0.6
